[core]
    editor = nvim 
    pager = delta
	ignoreCase = false

[delta]
    plus-color = "#012800"
    minus-color = "#340001"
    theme = Monokai Extended

[interactive]
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[merge]
    conflicttstyle = diff3
	tool = vimdiff
    conflictstyle = diff3
    no-ff = true
[alias]
    graph = log --graph --date=short --decorate=short --pretty=format:'%Cgreen%h %Creset%cd %Cblue%cn %Cred%d %Creset%s'
    gr = log --graph --date=short --decorate=short --pretty=format:'%Cgreen%h %Creset%cd %Cblue%cn %Cred%d %Creset%s'
    st = status
    cm = commit
    stt = status -uno
    difff = diff --word-diff
    current = symbolic-ref --short HEAD
    up = push origin HEAD
	please = push --force-with-lease --force-if-includes origin HEAD
	commend = commit --amend --no-edit
	it = !git init && git commit -m “root” --allow-empty
	stsh = stash --keep-index
	staash = stash --include-untracked
	staaash = stash --all
	shorty = status --short --branch
    grog = "log --graph --abbrev-commit --decorate --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(dim white) - %an%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n %C(white)%s%C(reset)'"
    cleanup = "!f() { git branch --merged | egrep -v 'master|main' | xargs git branch -D; };f"
    cast = "!f() { git branch -D $(git branch --no-merged | peco); };f"
[filter "lfs"]
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
    clean = git-lfs clean -- %f
[mergetool]
    prompt = false
[grep]
    lineNumber = true
    patternType = extended
[fetch]
	prune = true
[rebase]
	autosquash = true
	autostash = true
    rebaseMerges = true
[pull]
	rebase = merges
[credential]
	helper = osxkeychain
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[commit]
	verbose = true
	message = /Users/yoshioka/dotfiles/git/.config/git/gitmessage
	template = /Users/yoshioka/dotfiles/git/.config/git/gitmessage
[init]
	defaultBranch = main
[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
[difttol]
	prompt = false
[credential "https://gist.github.com"]
	helper = 
	helper = !/usr/bin/gh auth git-credential
[user]
	email = yoshioka0627@gmail.com
	name = Masato Yoshioka
[protocol "file"]
	allow = always
